# base stage to have pnpm installed
FROM node:lts-alpine AS base
RUN npm install -g pnpm

# build stage
FROM base AS build
WORKDIR /usr/src/app

# Copy root package.json and workspace configuration
COPY package.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./

# Create directories and copy package.json files
RUN mkdir -p backend libs/common
COPY apps/backend/package.json ./apps/backend/package.json
COPY libs/common/package.json ./libs/common/package.json

# Install ALL dependencies for the workspace (including devDependencies needed for build)
RUN pnpm install -r --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# production stage - much slimmer
FROM node:lts-alpine AS production
# Install pnpm in production stage
RUN npm install -g pnpm

WORKDIR /usr/src/app

# Copy root package.json and workspace configuration
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml* ./

# Create directories and copy package.json files
RUN mkdir -p backend libs/common
COPY apps/backend/package.json ./apps/backend/package.json
COPY libs/common/package.json ./libs/common/package.json

# Install only production dependencies for the workspace
# Create .npmrc to bypass onlyBuiltDependencies restriction in Docker
RUN echo "node-linker=hoisted" > .npmrc && \
    echo "shamefully-hoist=true" >> .npmrc
RUN pnpm install -r --prod --frozen-lockfile

# Copy only the built app
COPY --from=build /usr/src/app/dist ./dist

# Copy source files needed for migrations (TypeORM CLI needs .ts files for generation)
COPY --from=build /usr/src/app/apps/backend/src/migrations ./apps/backend/src/migrations
COPY --from=build /usr/src/app/apps/backend/src/data-source.ts ./apps/backend/src/data-source.ts
COPY --from=build /usr/src/app/apps/backend/src/database/seeds/seed-database.ts ./apps/backend/src/database/seeds/seed-database.ts
COPY --from=build /usr/src/app/apps/backend/src/entities ./apps/backend/src/entities
COPY --from=build /usr/src/app/apps/backend/src/auth/entities ./apps/backend/src/auth/entities
COPY --from=build /usr/src/app/libs ./libs
COPY --from=build /usr/src/app/apps/backend/tsconfig*.json ./apps/backend/
COPY --from=build /usr/src/app/tsconfig*.json ./
COPY --from=build /usr/src/app/config ./config

# Install TypeScript and ts-node for migration commands
RUN npm install -g typescript ts-node tsconfig-paths

# Run from the dist directory
CMD ["node", "dist/main.js"]
